<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/top_button"
        android:layout_width="@dimen/twohundred_width"
        android:layout_height="@dimen/onehundred_width"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/button_text"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="@dimen/twohundred_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"/>

        </LinearLayout>
    </ScrollView>
</merge>